#
# Action definition
#
# Format : ac.[actin id]=[clsss quilified name]
#
ac.SELECT_ALL=com.ext.act.CoffeeAction
ac.SELECT_PRICE=com.ext.act.CoffeeAction
ac.SELECT_PICTURE=com.mycode.PictureAction


#
# Conversation Log
# DEFAULT : ConsoleLogger
#
logger.className=

#
# RDB Database
#
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://dashdb-entry-yp-dal09-09.services.dal.bluemix.net:50000/BLUDB
jdbc.userid=dash11546
jdbc.passwd=3b39b32397b8

#
# Watson Conversation Service
#
wcs.user=4e3d0012-470d-418f-8c77-7ae741f3c7f5
wcs.passwd=Gx2NOrTpbxEf
wcs.workid=660725e6-a220-4ff0-bf4c-6fcb6e5d1b6b
telegram.token=456690318:AAGlGIam7ZWmhncNc_9WAB7ibRBr8X-xpPU